# net.binary_array_ld.bald

./: README.md  pom.xml
.github/workflows/: build.yaml  maven-ci.yml  release.yaml
binary-array-ld-api/: pom.xml
binary-array-ld-api/src/main/kotlin/net/bald/: BinaryArray.kt  Converter.kt  Distribution.kt
binary-array-ld-cli/: pom.xml
binary-array-ld-cli/src/main/kotlin/net/bald/: BinaryArrayConvert.kt  BinaryArrayConvertCli.kt  BinaryArrayConvertOptions.kt  CommandLineOptions.kt
binary-array-ld-cli/src/test/kotlin/net/bald/: BinaryArrayConvertCliTest.kt  BinaryArrayConvertSpecTest.kt
binary-array-ld-demo/src/main/java/net/bald/: NetCdfConvertJava.java
binary-array-ld-lib/: pom.xml
binary-array-ld-lib/src/main/kotlin/net/bald/: BinaryArray.kt  Container.kt  CoordinateRange.kt  Dimension.kt  Distribution.kt  Format.kt  PrefixMapping.kt  Var.kt
binary-array-ld-lib/src/main/kotlin/net/bald/alias/: AliasAttribute.kt  AliasDefinition.kt  ModelAliasDefinition.kt
binary-array-ld-lib/src/main/kotlin/net/bald/context/: ContextBinaryArray.kt  ModelContext.kt
binary-array-ld-lib/src/main/kotlin/net/bald/model/: ModelAliasDefinition.kt  ModelAttributeBuilder.kt  ModelBinaryArrayBuilder.kt  ModelBinaryArrayConverter.kt  ModelContainerBuilder.kt  ModelReferenceBuilder.kt  ModelVarBuilder.kt
binary-array-ld-lib/src/main/kotlin/net/bald/vocab/: BALD.kt
binary-array-ld-lib/src/test/kotlin/net/bald/alias/: AliasAttributeTest.kt
binary-array-ld-lib/src/test/kotlin/net/bald/context/: ContextBinaryArrayTest.kt
binary-array-ld-lib/src/test/kotlin/net/bald/model/: ModelAliasDefinitionTest.kt  ModelAttributeBuilderTest.kt  ModelBinaryArrayBuilderTest.kt  ModelBinaryArrayConverterTest.kt  ModelContainerBuilderTest.kt  ModelVarBuilderTest.kt  StatementsVerifierExt.kt
binary-array-ld-lib/src/test/resources/alias/: alias.ttl
binary-array-ld-netcdf/: pom.xml
binary-array-ld-netcdf/src/main/kotlin/net/bald/netcdf/: NetCdfAttribute.kt  NetCdfAttributeSource.kt  NetCdfBinaryArray.kt  NetCdfContainer.kt  NetCdfCoordinateRange.kt  NetCdfDimension.kt  NetCdfDistribution.kt  NetCdfFormat.kt  NetCdfLdConverter.kt  NetCdfPrefixMapping.kt  NetCdfRootContainer.kt  NetCdfSubContainer.kt  NetCdfVar.kt
binary-array-ld-netcdf/src/test/kotlin/net/bald/netcdf/: AttributeSourceVerifier.kt  AttributesVerifier.kt  ContainerVerifier.kt  ContainersVerifier.kt  DimensionVerifier.kt  DimensionsVerifier.kt  NetCdfBinaryArrayTest.kt  ReferenceValueParserTest.kt  UriParserTest.kt  VarVerifier.kt  VarsVerifier.kt
binary-array-ld-test/: pom.xml
binary-array-ld-test/src/main/kotlin/bald/file/: ResourceFileConverter.kt
binary-array-ld-test/src/main/kotlin/bald/json/: JsonSpecRequirement.kt  JsonTestSpec.kt  JsonUtil.kt  YamlUtil.kt
binary-array-ld-test/src/main/kotlin/bald/model/: ModelVerifier.kt  ResourceModelConverter.kt  StatementsVerifier.kt
binary-array-ld-test/src/main/kotlin/bald/netcdf/: CdlConverter.kt  NcmlConverter.kt
binary-array-ld-test/src/main/kotlin/bald/spec/: BaseSpecTest.kt  Converter.kt  SpecRequirement.kt  TestScenarioProvider.kt  TestSpec.kt
binary-array-ld-test/src/main/resources/jsonld/: identity.json
binary-array-ld-test/src/main/resources/netcdf/: attributes.xml  identity.cdl  identity.xml  prefix-attr-error.xml  prefix-group-error.xml  prefix-uri-error.xml  prefix.xml  ref-attr.cdl
binary-array-ld-test/src/main/resources/spec/: spec.yaml
binary-array-ld-test/src/main/resources/spec/test/a-identity/: input.cdl  output.ttl
binary-array-ld-test/src/main/resources/spec/test/a1/: output.ttl
binary-array-ld-test/src/main/resources/spec/test/a2/: output.ttl
binary-array-ld-test/src/main/resources/spec/test/a3/: output.ttl
binary-array-ld-test/src/main/resources/spec/test/a4/: input.cdl  output.ttl
binary-array-ld-test/src/main/resources/spec/test/a5/: output.ttl
binary-array-ld-test/src/main/resources/spec/test/b-prefixing/: output.ttl
binary-array-ld-test/src/main/resources/spec/test/c-aliasing/: input.cdl  output.ttl
binary-array-ld-test/src/main/resources/spec/test/d-attributes/: output.ttl
binary-array-ld-test/src/main/resources/spec/test/ef-variables/: input.cdl  output.ttl
binary-array-ld-test/src/main/resources/turtle/: var-alias.ttl
docs/: CNAME  about.md  alias.md  cli.md  context.md  download.md  index.md  lib.md  testing.md  usage.md
